/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background-color: white;
    font-size: 18px;

}

h1 {
    position: absolute;
}

a {
    color: #6b7280;
}

li {
    float: right;
    margin-top: 10px

    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li a {
    display: block;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    font-weight: bold;

}

a:hover{
    color: #5A67D8;
    cursor: pointer;
}

.overview-hero{
    background-color: #E2E8F0;
    display: flex;
    padding: 50px;
    margin-left: 20px;
    margin-right: 20px;

}

img {
    width: 100%;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.overview-hero-image {
    float: left;
    padding: 20;
    
}
.overview-hero-text {
    border-radius: 1px;  
    padding-left: 25rem;
    display: flexbox;
}

.cards{
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    padding: 20px;
    
}

.card{
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 110%;
    height: 100%;
    border-radius: 5px;
}

.card-body{
    text-align: center;
}

.btn{
    border: none;
    text-align: center;
    outline-style: hidden;
    position: relative;
    left: 205px;
    top: -56px;
    width: 95px;
    height: 56px;
    margin-left: 70px;
    padding-left: 50px;
    padding-right: 110px;
    border-radius: 5px;
    background-color: #5A67D8;
    color: white;
}

.cta a{
    background-color: #48BB78;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    left: 950px;
    top: -70px;
}

.testing{
    background-color: #4A5568;
    display: flex;
    padding: 50px;
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 25rem;
    color: white;

}

.stories{
    margin-top: 100px;
    display: flex;
    text-align: left;
}

.stories img{
    border-radius: 50%;
    width: 180px;
    height: 180px;
    float: left;
    margin-left: 20px;
    margin-right: 20px;
}


.stories a{
    color: #5A67D8;
    text-decoration: none;
    font-weight: bold;
}

.stories h2{
    position: relative;
    left: 100px;
}

.stories p{
    padding-bottom: 10px;
}

.newsletter{
    background-color: #48BB78;
    text-align: center;
    display: flex;
    margin-top: 50px;
    padding: 50px;
    margin-left: 20px;
    margin-right: 20px;

}

.newsletter h3{
    color: white;
}

.newsletter p{
    text-align: center;
    color: white;
}
 
.form-group input{
    border-radius: 5px;
    outline-style: hidden;
    width: 300px;
    height: 50px;
    font-weight: bold;
    border: none;
 }

 .form-group ::placeholder{
    position: relative;
    left: 5px;
 }


 footer{
    color: white;
    padding: 10px;
    background-color: #4A5568;
    margin-left: 20px;
    margin-right: 20px;

 }

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    
}
